<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffffff">

        <ImageView
            android:id="@+id/header_left_img"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/header_center_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="搜索"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="" />


        <TextView
            android:id="@+id/header_right_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_17"
            android:background="@drawable/background_btn_common_bg"
            android:paddingLeft="@dimen/dp_15"
            android:paddingTop="@dimen/dp_3"
            android:paddingRight="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_3"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_search_blue"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#EDEDED" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="节点"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_build_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_20"
            android:hint="请输入节点名称"
            android:maxLines="1"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="@dimen/dp_2"
            android:padding="@dimen/dp_3"
            android:textColor="@color/black"
            android:background="@drawable/background_normal"
            android:textCursorDrawable="@drawable/edittext_cursor_color"
            android:textSize="15sp"
            android:theme="@style/MyEditText" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:text="节点:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/rg_node_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_node_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="在线"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_node_offline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="离线"
                    android:textSize="16sp" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:text="回路:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/rg_loop_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_loop_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开启"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb_loop_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="关闭"
                    android:textSize="16sp" />
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:text="回路类型"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_loop_type"
            android:layout_marginLeft="@dimen/dp_19"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never" />
    </LinearLayout>


    <TextView
        android:layout_marginTop="@dimen/dp_17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="站点"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/top_line"
            android:layout_width="@dimen/dp_100"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leftRecycleview"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:vtl_indicator_color="@color/xui_config_color_white"
            app:vtl_indicator_gravity="fill"
            app:vtl_tab_height="45dp"
            app:vtl_tab_mode="scrollable" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rightRecycleview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_marginTop="-15dp"
            android:layout_marginRight="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/leftRecycleview"
            app:layout_constraintTop_toTopOf="@id/leftRecycleview" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>